.main {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  border: 1px black solid;
}

.pile {
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  border: 1px grey solid;
}

.pile-text {
  margin: 10px;
  margin-top: -90px;
  z-index: 0;
  display: block;
}

.pile-image {
  transition: 1s ease-in-out;
  position: relative;
  z-index: 1;
}

.pile-image:hover {
  transform: translateY(-50%);
}
